__MO_1028,BOOL
__MO_748,BOOL
__MO_774,BOOL
__MO_793,BOOL
__MO_816,BOOL
__MO_1614,BOOL
__MO_1613,BOOL
__MO_835,DINT
__MO_1273,DINT
__MO_1274,DINT
__MO_1275,DINT
__MO_1445,UDINT
__MO_1444,UDINT
__MO_1449,UDINT
__MO_1450,UDINT
__MO_1553,UDINT
__MO_1619,DINT
__MO_1618,DINT
__MO_1607,DINT
__MO_1598,DINT
__MO_1362,REAL
__MO_1361,REAL
__MO_1266,REAL
__MO_1336,REAL
__MO_1267,REAL
__MO_1334,TIME
__MO_831,STRING
__MO_830,STRING
__MO_674,UINT
__MO_686,UINT
__MO_685,UINT
__MO_681,UINT
__MO_683,UINT
__MO_1335,INT
__MO_1333,INT
__MO_739,INT
__MO_1332,INT
__MO_1331,INT
__MO_503,UINT
__MO_505,UINT
__MO_1279,UINT
__MO_1276,UINT
