****** __RDCC_MODULE_ID ******
00000000 :  43 41 52 45 4C 5F 50 43  -  4F 00 00 00 00 00 00 00   * Target Name : CAREL_PCO
00000010 :  00 00 00 0C   * RDCC format version number
00000014 :  23 9F 25 E5   * Resource check sum
00000018 :  DA 6C D2 0F   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  00 00 08 F8   * Total size
00000024 :  00 00 08 6C   * Size without __RDCC_MODULE_ID
00000028 :  00 00 00 44   * Offset -> resource name
0000002C :  00 00 00 5A   * Offset -> module name
00000030 :  00 00 00 8C   * Offset -> beginning of the data block
00000034 :  65 31 16 9F   * Compilation generation date
00000038 :  00 00 01 09   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  00 00 00 70   * Offset -> target auto-validation data
00000044 :  43 48 47 5C 44 45 56 49  -  43 45 31 5C 52 45 53 4F 
00000054 :  55 52 43 45 31 00   * Resource name : CHG\DEVICE1\RESOURCE1
0000005A :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
0000006A :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000070 :  11   * SYNC <0x11>
00000071 :  02   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000072 :  22   * SYNC <0x22>
00000073 :  04   * Alignment value
00000074 :  33   * SYNC <0x33>
00000075 :  01   * Memory quantum
00000076 :  44   * SYNC <0x44>
00000077 :  01   * UCHAR size
00000078 :  55   * SYNC <0x55>
00000079 :  02   * UINT16 size
0000007A :  66   * SYNC <0x66>
0000007B :  04   * UINT32 size
0000007C :  77   * SYNC <0x77>
0000007D :  04   * Pointer size
0000007E :  88   * SYNC <0x88>
0000007F :  FF   * Max block size (MSB)
00000080 :  FF   * Max block size
00000081 :  FF   * Max block size
00000082 :  FF   * Max block size (LSB)
00000083 :  99   * SYNC <0x99>
00000084 :  00   * Target capability flags (MSB)
00000085 :  08   * Target capability flags
00000086 :  08   * Target capability flags
00000087 :  08   * Target capability flags (LSB)
00000088 :  AA   * SYNC <0xAA>
00000089 :  00 00 00 


****** __DWL_ORDER_INFO ******
0000008C :  00 84   * Number of files
0000008E :  00 04   * Offset to the file definition
00000090 :  02 14   * Offset to the file name -> NVRAM_MNG
00000092 :  00 01   * Order of the file
00000094 :  02 1E   * Offset to the file name -> GENERALMNG
00000096 :  00 02   * Order of the file
00000098 :  02 29   * Offset to the file name -> ALARMMNG
0000009A :  00 03   * Order of the file
0000009C :  02 32   * Offset to the file name -> ONOFFUNITMNG
0000009E :  00 04   * Order of the file
000000A0 :  02 3F   * Offset to the file name -> HOURSCOUNTERMNG
000000A2 :  00 05   * Order of the file
000000A4 :  02 4F   * Offset to the file name -> IMPEXPMNG
000000A6 :  00 06   * Order of the file
000000A8 :  02 59   * Offset to the file name -> BROWSERAUTH
000000AA :  00 07   * Order of the file
000000AC :  02 65   * Offset to the file name -> IPCFGMNG
000000AE :  00 08   * Order of the file
000000B0 :  02 6E   * Offset to the file name -> IO_MNG
000000B2 :  00 09   * Order of the file
000000B4 :  02 75   * Offset to the file name -> PROTOCOLMNG
000000B6 :  00 0A   * Order of the file
000000B8 :  02 81   * Offset to the file name -> SORTING
000000BA :  00 0B   * Order of the file
000000BC :  02 89   * Offset to the file name -> STEPS
000000BE :  00 0C   * Order of the file
000000C0 :  02 8F   * Offset to the file name -> HOURSCOUNTERST
000000C2 :  00 0D   * Order of the file
000000C4 :  02 9E   * Offset to the file name -> VALVEPUMP
000000C6 :  00 0E   * Order of the file
000000C8 :  02 A8   * Offset to the file name -> POWERCTRL
000000CA :  00 0F   * Order of the file
000000CC :  02 B2   * Offset to the file name -> ALARM_MNG
000000CE :  00 10   * Order of the file
000000D0 :  02 BC   * Offset to the file name -> MASK_MNG
000000D2 :  00 11   * Order of the file
000000D4 :  02 C5   * Offset to the file name -> ABSHUMIDITY_INT
000000D6 :  00 12   * Order of the file
000000D8 :  02 D5   * Offset to the file name -> ABSHUMIDITY_REAL
000000DA :  00 13   * Order of the file
000000DC :  02 E6   * Offset to the file name -> BARTOPSI_INT
000000DE :  00 14   * Order of the file
000000E0 :  02 F3   * Offset to the file name -> BARTOPSI_REAL
000000E2 :  00 15   * Order of the file
000000E4 :  03 01   * Offset to the file name -> CELTOFAHR_INT
000000E6 :  00 16   * Order of the file
000000E8 :  03 0F   * Offset to the file name -> CELTOFAHR_REAL
000000EA :  00 17   * Order of the file
000000EC :  03 1E   * Offset to the file name -> CELTOFAHRDELTA_INT
000000EE :  00 18   * Order of the file
000000F0 :  03 31   * Offset to the file name -> CELTOFAHRDELTA_REAL
000000F2 :  00 19   * Order of the file
000000F4 :  03 45   * Offset to the file name -> COMPENSSETP_INT
000000F6 :  00 1A   * Order of the file
000000F8 :  03 55   * Offset to the file name -> COMPENSSETP_REAL
000000FA :  00 1B   * Order of the file
000000FC :  03 66   * Offset to the file name -> CONV_INT
000000FE :  00 1C   * Order of the file
00000100 :  03 6F   * Offset to the file name -> CONV_REAL
00000102 :  00 1D   * Order of the file
00000104 :  03 79   * Offset to the file name -> CONVHOURTOMIN_INT
00000106 :  00 1E   * Order of the file
00000108 :  03 8B   * Offset to the file name -> COUNTER4_INT
0000010A :  00 1F   * Order of the file
0000010C :  03 98   * Offset to the file name -> COUNTER8_INT
0000010E :  00 20   * Order of the file
00000110 :  03 A5   * Offset to the file name -> DEWPOINT_INT
00000112 :  00 21   * Order of the file
00000114 :  03 B2   * Offset to the file name -> DEWPOINT_REAL
00000116 :  00 22   * Order of the file
00000118 :  03 C0   * Offset to the file name -> EQ_REAL
0000011A :  00 23   * Order of the file
0000011C :  03 C8   * Offset to the file name -> FAHRTOCEL_INT
0000011E :  00 24   * Order of the file
00000120 :  03 D6   * Offset to the file name -> FAHRTOCEL_REAL
00000122 :  00 25   * Order of the file
00000124 :  03 E5   * Offset to the file name -> FAHRTOCELDELTA_INT
00000126 :  00 26   * Order of the file
00000128 :  03 F8   * Offset to the file name -> FAHRTOCELDELTA_REAL
0000012A :  00 27   * Order of the file
0000012C :  04 0C   * Offset to the file name -> LIMIT_INT
0000012E :  00 28   * Order of the file
00000130 :  04 16   * Offset to the file name -> LIMIT_REAL
00000132 :  00 29   * Order of the file
00000134 :  04 21   * Offset to the file name -> LOGE_REAL
00000136 :  00 2A   * Order of the file
00000138 :  04 2B   * Offset to the file name -> MAX_INT
0000013A :  00 2B   * Order of the file
0000013C :  04 33   * Offset to the file name -> MAX_REAL
0000013E :  00 2C   * Order of the file
00000140 :  04 3C   * Offset to the file name -> MIN_INT
00000142 :  00 2D   * Order of the file
00000144 :  04 44   * Offset to the file name -> MIN_REAL
00000146 :  00 2E   * Order of the file
00000148 :  04 4D   * Offset to the file name -> MUX5_INT
0000014A :  00 2F   * Order of the file
0000014C :  04 56   * Offset to the file name -> PSITOBAR_INT
0000014E :  00 30   * Order of the file
00000150 :  04 63   * Offset to the file name -> PSITOBAR_REAL
00000152 :  00 31   * Order of the file
00000154 :  04 71   * Offset to the file name -> PRESSTOTEMP_INT
00000156 :  00 32   * Order of the file
00000158 :  04 81   * Offset to the file name -> PRESSTOTEMP_REAL
0000015A :  00 33   * Order of the file
0000015C :  04 92   * Offset to the file name -> RANGE
0000015E :  00 34   * Order of the file
00000160 :  04 98   * Offset to the file name -> RANGE_INT
00000162 :  00 35   * Order of the file
00000164 :  04 A2   * Offset to the file name -> RANGE_REAL
00000166 :  00 36   * Order of the file
00000168 :  04 AD   * Offset to the file name -> RANGEUNIV
0000016A :  00 37   * Order of the file
0000016C :  04 B7   * Offset to the file name -> RANGEUNIV_INT
0000016E :  00 38   * Order of the file
00000170 :  04 C5   * Offset to the file name -> RANGEUNIV_REAL
00000172 :  00 39   * Order of the file
00000174 :  04 D4   * Offset to the file name -> REALTOINT
00000176 :  00 3A   * Order of the file
00000178 :  04 DE   * Offset to the file name -> REALTODINT
0000017A :  00 3B   * Order of the file
0000017C :  04 E9   * Offset to the file name -> REALTOUDINT
0000017E :  00 3C   * Order of the file
00000180 :  04 F5   * Offset to the file name -> REALTOUINT
00000182 :  00 3D   * Order of the file
00000184 :  05 00   * Offset to the file name -> RELHUMIDITY_INT
00000186 :  00 3E   * Order of the file
00000188 :  05 10   * Offset to the file name -> RELHUMIDITY_REAL
0000018A :  00 3F   * Order of the file
0000018C :  05 21   * Offset to the file name -> ROUND_REAL
0000018E :  00 40   * Order of the file
00000190 :  05 2C   * Offset to the file name -> SCALER_REAL
00000192 :  00 41   * Order of the file
00000194 :  05 38   * Offset to the file name -> SCHEDDAILYTIME
00000196 :  00 42   * Order of the file
00000198 :  05 47   * Offset to the file name -> SCHEDDAILYTIME_INT
0000019A :  00 43   * Order of the file
0000019C :  05 5A   * Offset to the file name -> SECTOTIME
0000019E :  00 44   * Order of the file
000001A0 :  05 64   * Offset to the file name -> SEL_BOOL
000001A2 :  00 45   * Order of the file
000001A4 :  05 6D   * Offset to the file name -> SEL_INT
000001A6 :  00 46   * Order of the file
000001A8 :  05 75   * Offset to the file name -> SEL_REAL
000001AA :  00 47   * Order of the file
000001AC :  05 7E   * Offset to the file name -> SIGN_REAL
000001AE :  00 48   * Order of the file
000001B0 :  05 88   * Offset to the file name -> TEMPTOPRESS_INT
000001B2 :  00 49   * Order of the file
000001B4 :  05 98   * Offset to the file name -> TEMPTOPRESS_REAL
000001B6 :  00 4A   * Order of the file
000001B8 :  05 A9   * Offset to the file name -> TIMETOSEC
000001BA :  00 4B   * Order of the file
000001BC :  05 B3   * Offset to the file name -> VAPOURSATPRESS_REAL
000001BE :  00 4C   * Order of the file
000001C0 :  05 C7   * Offset to the file name -> WEEKDAY_UINT
000001C2 :  00 4D   * Order of the file
000001C4 :  05 D4   * Offset to the file name -> WEEKDAY_TZ
000001C6 :  00 4E   * Order of the file
000001C8 :  05 DF   * Offset to the file name -> REVERSE_MODE
000001CA :  00 4F   * Order of the file
000001CC :  05 EC   * Offset to the file name -> HEATING_MODE
000001CE :  00 50   * Order of the file
000001D0 :  05 F9   * Offset to the file name -> CHECKRETAINMEM
000001D2 :  00 51   * Order of the file
000001D4 :  06 08   * Offset to the file name -> CURRDATETIME
000001D6 :  00 52   * Order of the file
000001D8 :  06 15   * Offset to the file name -> TIMECOUNTER_INT
000001DA :  00 53   * Order of the file
000001DC :  06 25   * Offset to the file name -> HOURSCOUNTER
000001DE :  00 54   * Order of the file
000001E0 :  06 32   * Offset to the file name -> BLACKOUT_3
000001E2 :  00 55   * Order of the file
000001E4 :  06 3D   * Offset to the file name -> VERSIONCHK_2
000001E6 :  00 56   * Order of the file
000001E8 :  06 4A   * Offset to the file name -> UNITMEAS_P_INT
000001EA :  00 57   * Order of the file
000001EC :  06 59   * Offset to the file name -> UNITMEAS_P_REAL
000001EE :  00 58   * Order of the file
000001F0 :  06 69   * Offset to the file name -> CURRDATETIME_TZ
000001F2 :  00 59   * Order of the file
000001F4 :  06 79   * Offset to the file name -> AND2COM
000001F6 :  00 5A   * Order of the file
000001F8 :  06 81   * Offset to the file name -> AND5COM
000001FA :  00 5B   * Order of the file
000001FC :  06 89   * Offset to the file name -> AND10COM
000001FE :  00 5C   * Order of the file
00000200 :  06 92   * Offset to the file name -> BLINKONOFF_INT
00000202 :  00 5D   * Order of the file
00000204 :  06 A1   * Offset to the file name -> CONVMINTOHOUR_INT
00000206 :  00 5E   * Order of the file
00000208 :  06 B3   * Offset to the file name -> DELAYONOFF_INT
0000020A :  00 5F   * Order of the file
0000020C :  06 C2   * Offset to the file name -> DIGITCONV_INT
0000020E :  00 60   * Order of the file
00000210 :  06 D0   * Offset to the file name -> ENTHALPY_REAL
00000212 :  00 61   * Order of the file
00000214 :  06 DE   * Offset to the file name -> ENTHALPY_INT
00000216 :  00 62   * Order of the file
00000218 :  06 EB   * Offset to the file name -> FEDGE
0000021A :  00 63   * Order of the file
0000021C :  06 F1   * Offset to the file name -> FLIPFLOP
0000021E :  00 64   * Order of the file
00000220 :  06 FA   * Offset to the file name -> GRAD_INT
00000222 :  00 65   * Order of the file
00000224 :  07 03   * Offset to the file name -> GRAD_REAL
00000226 :  00 66   * Order of the file
00000228 :  07 0D   * Offset to the file name -> HYSTERADV_REAL
0000022A :  00 67   * Order of the file
0000022C :  07 1C   * Offset to the file name -> HYSTERADV_INT
0000022E :  00 68   * Order of the file
00000230 :  07 2A   * Offset to the file name -> INTERPOLATE_REAL
00000232 :  00 69   * Order of the file
00000234 :  07 3B   * Offset to the file name -> NOT2
00000236 :  00 6A   * Order of the file
00000238 :  07 40   * Offset to the file name -> NOT5
0000023A :  00 6B   * Order of the file
0000023C :  07 45   * Offset to the file name -> NOT10
0000023E :  00 6C   * Order of the file
00000240 :  07 4B   * Offset to the file name -> PULSECOUNTER_INT
00000242 :  00 6D   * Order of the file
00000244 :  07 5C   * Offset to the file name -> REDGE
00000246 :  00 6E   * Order of the file
00000248 :  07 62   * Offset to the file name -> RFTRIG
0000024A :  00 6F   * Order of the file
0000024C :  07 69   * Offset to the file name -> UNITMEASTEMP_REAL
0000024E :  00 70   * Order of the file
00000250 :  07 7B   * Offset to the file name -> UNITMEASTEMP_INT
00000252 :  00 71   * Order of the file
00000254 :  07 8C   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
00000256 :  00 72   * Order of the file
00000258 :  07 A3   * Offset to the file name -> UNITMEASTEMPDELTA_INT
0000025A :  00 73   * Order of the file
0000025C :  07 B9   * Offset to the file name -> CNTDWNSAFT
0000025E :  00 74   * Order of the file
00000260 :  07 C4   * Offset to the file name -> IPCFG
00000262 :  00 75   * Order of the file
00000264 :  07 CA   * Offset to the file name -> VERSIONCHK_2_STR
00000266 :  00 76   * Order of the file
00000268 :  07 DB   * Offset to the file name -> TZ_DATA
0000026A :  00 77   * Order of the file
0000026C :  07 E3   * Offset to the file name -> STRTOREGARRAY
0000026E :  00 78   * Order of the file
00000270 :  07 F1   * Offset to the file name -> REGARRAYTOSTR
00000272 :  00 79   * Order of the file
00000274 :  07 FF   * Offset to the file name -> GETTZFROMRULE
00000276 :  00 7A   * Order of the file
00000278 :  08 0D   * Offset to the file name -> TZ_MNG
0000027A :  00 7B   * Order of the file
0000027C :  08 14   * Offset to the file name -> INTEGRALE
0000027E :  00 7C   * Order of the file
00000280 :  08 1E   * Offset to the file name -> DERIVATIVE1
00000282 :  00 7D   * Order of the file
00000284 :  08 2A   * Offset to the file name -> LIMITER
00000286 :  00 7E   * Order of the file
00000288 :  08 32   * Offset to the file name -> DEAD_BAND
0000028A :  00 7F   * Order of the file
0000028C :  08 3C   * Offset to the file name -> PID_I_KP
0000028E :  00 80   * Order of the file
00000290 :  08 45   * Offset to the file name -> TRIGGER
00000292 :  00 81   * Order of the file
00000294 :  08 4D   * Offset to the file name -> EXPFILTERPID
00000296 :  00 82   * Order of the file
00000298 :  08 5A   * Offset to the file name -> PID_ADV_2
0000029A :  00 83   * Order of the file
0000029C :  08 64   * Offset to the file name -> FUNC3D
0000029E :  00 84   * Order of the file
000002A0 :  4E 56 52 41 4D 5F 4D 4E  -  47 00   * NVRAM_MNG
000002AA :  47 45 4E 45 52 41 4C 4D  -  4E 47 00   * GENERALMNG
000002B5 :  41 4C 41 52 4D 4D 4E 47  -  00   * ALARMMNG
000002BE :  4F 4E 4F 46 46 55 4E 49  -  54 4D 4E 47 00   * ONOFFUNITMNG
000002CB :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 4D 4E 47 00   * HOURSCOUNTERMNG
000002DB :  49 4D 50 45 58 50 4D 4E  -  47 00   * IMPEXPMNG
000002E5 :  42 52 4F 57 53 45 52 41  -  55 54 48 00   * BROWSERAUTH
000002F1 :  49 50 43 46 47 4D 4E 47  -  00   * IPCFGMNG
000002FA :  49 4F 5F 4D 4E 47 00   * IO_MNG
00000301 :  50 52 4F 54 4F 43 4F 4C  -  4D 4E 47 00   * PROTOCOLMNG
0000030D :  53 4F 52 54 49 4E 47 00   * SORTING
00000315 :  53 54 45 50 53 00   * STEPS
0000031B :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 53 54 00   * HOURSCOUNTERST
0000032A :  56 41 4C 56 45 50 55 4D  -  50 00   * VALVEPUMP
00000334 :  50 4F 57 45 52 43 54 52  -  4C 00   * POWERCTRL
0000033E :  41 4C 41 52 4D 5F 4D 4E  -  47 00   * ALARM_MNG
00000348 :  4D 41 53 4B 5F 4D 4E 47  -  00   * MASK_MNG
00000351 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
00000361 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000371 :  00   * ABSHUMIDITY_REAL
00000372 :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
0000037F :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
0000038D :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
0000039B :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
000003AA :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
000003BA :  4E 54 00   * CELTOFAHRDELTA_INT
000003BD :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
000003CD :  45 41 4C 00   * CELTOFAHRDELTA_REAL
000003D1 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
000003E1 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
000003F1 :  00   * COMPENSSETP_REAL
000003F2 :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
000003FB :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
00000405 :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
00000415 :  54 00   * CONVHOURTOMIN_INT
00000417 :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
00000424 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
00000431 :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
0000043E :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
0000044C :  45 51 5F 52 45 41 4C 00   * EQ_REAL
00000454 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
00000462 :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
00000471 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
00000481 :  4E 54 00   * FAHRTOCELDELTA_INT
00000484 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
00000494 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
00000498 :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
000004A2 :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
000004AD :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
000004B7 :  4D 41 58 5F 49 4E 54 00   * MAX_INT
000004BF :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
000004C8 :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
000004D0 :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
000004D9 :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
000004E2 :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
000004EF :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
000004FD :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
0000050D :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
0000051D :  00   * PRESSTOTEMP_REAL
0000051E :  52 41 4E 47 45 00   * RANGE
00000524 :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
0000052E :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
00000539 :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
00000543 :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
00000551 :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
00000560 :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
0000056A :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
00000575 :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
00000581 :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
0000058C :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
0000059C :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
000005AC :  00   * RELHUMIDITY_REAL
000005AD :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
000005B8 :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
000005C4 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
000005D3 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
000005E3 :  4E 54 00   * SCHEDDAILYTIME_INT
000005E6 :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
000005F0 :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
000005F9 :  53 45 4C 5F 49 4E 54 00   * SEL_INT
00000601 :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
0000060A :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
00000614 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
00000624 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
00000634 :  00   * TEMPTOPRESS_REAL
00000635 :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
0000063F :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
0000064F :  45 41 4C 00   * VAPOURSATPRESS_REAL
00000653 :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
00000660 :  57 45 45 4B 44 41 59 5F  -  54 5A 00   * WEEKDAY_TZ
0000066B :  52 45 56 45 52 53 45 5F  -  4D 4F 44 45 00   * REVERSE_MODE
00000678 :  48 45 41 54 49 4E 47 5F  -  4D 4F 44 45 00   * HEATING_MODE
00000685 :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
00000694 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
000006A1 :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
000006B1 :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
000006BE :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
000006C9 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
000006D6 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
000006E5 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
000006F5 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 5F 54 5A 00   * CURRDATETIME_TZ
00000705 :  41 4E 44 32 43 4F 4D 00   * AND2COM
0000070D :  41 4E 44 35 43 4F 4D 00   * AND5COM
00000715 :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
0000071E :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
0000072D :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
0000073D :  54 00   * CONVMINTOHOUR_INT
0000073F :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
0000074E :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
0000075C :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
0000076A :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
00000777 :  46 45 44 47 45 00   * FEDGE
0000077D :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
00000786 :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
0000078F :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
00000799 :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
000007A8 :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
000007B6 :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
000007C6 :  00   * INTERPOLATE_REAL
000007C7 :  4E 4F 54 32 00   * NOT2
000007CC :  4E 4F 54 35 00   * NOT5
000007D1 :  4E 4F 54 31 30 00   * NOT10
000007D7 :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
000007E7 :  00   * PULSECOUNTER_INT
000007E8 :  52 45 44 47 45 00   * REDGE
000007EE :  52 46 54 52 49 47 00   * RFTRIG
000007F5 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
00000805 :  4C 00   * UNITMEASTEMP_REAL
00000807 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
00000817 :  00   * UNITMEASTEMP_INT
00000818 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
00000828 :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
0000082F :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
0000083F :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
00000845 :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
00000850 :  49 50 43 46 47 00   * IPCFG
00000856 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 5F 53 54 52 
00000866 :  00   * VERSIONCHK_2_STR
00000867 :  54 5A 5F 44 41 54 41 00   * TZ_DATA
0000086F :  53 54 52 54 4F 52 45 47  -  41 52 52 41 59 00   * STRTOREGARRAY
0000087D :  52 45 47 41 52 52 41 59  -  54 4F 53 54 52 00   * REGARRAYTOSTR
0000088B :  47 45 54 54 5A 46 52 4F  -  4D 52 55 4C 45 00   * GETTZFROMRULE
00000899 :  54 5A 5F 4D 4E 47 00   * TZ_MNG
000008A0 :  49 4E 54 45 47 52 41 4C  -  45 00   * INTEGRALE
000008AA :  44 45 52 49 56 41 54 49  -  56 45 31 00   * DERIVATIVE1
000008B6 :  4C 49 4D 49 54 45 52 00   * LIMITER
000008BE :  44 45 41 44 5F 42 41 4E  -  44 00   * DEAD_BAND
000008C8 :  50 49 44 5F 49 5F 4B 50  -  00   * PID_I_KP
000008D1 :  54 52 49 47 47 45 52 00   * TRIGGER
000008D9 :  45 58 50 46 49 4C 54 45  -  52 50 49 44 00   * EXPFILTERPID
000008E6 :  50 49 44 5F 41 44 56 5F  -  32 00   * PID_ADV_2
000008F0 :  46 55 4E 43 33 44 00   * FUNC3D
000008F7 :  00 


