****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  14 7B 70 DE   * Resource check sum
00000018 :  F4 C1 91 11   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  08 09 00 00   * Total size
00000024 :  78 08 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  5A 00 00 00   * Offset -> module name
00000030 :  90 00 00 00   * Offset -> beginning of the data block
00000034 :  92 12 53 66   * Compilation generation date
00000038 :  2B 01 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  70 00 00 00   * Offset -> target auto-validation data
00000044 :  43 48 47 5C 44 45 56 49  -  43 45 31 5C 52 45 53 4F 
00000054 :  55 52 43 45 31 00   * Resource name : CHG\DEVICE1\RESOURCE1
0000005A :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
0000006A :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000070 :  11   * SYNC <0x11>
00000071 :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000072 :  22   * SYNC <0x22>
00000073 :  08   * Alignment value
00000074 :  33   * SYNC <0x33>
00000075 :  01   * Memory quantum
00000076 :  44   * SYNC <0x44>
00000077 :  01   * UCHAR size
00000078 :  55   * SYNC <0x55>
00000079 :  02   * UINT16 size
0000007A :  66   * SYNC <0x66>
0000007B :  04   * UINT32 size
0000007C :  77   * SYNC <0x77>
0000007D :  04   * Pointer size
0000007E :  88   * SYNC <0x88>
0000007F :  FF   * Max block size (MSB)
00000080 :  FF   * Max block size
00000081 :  FF   * Max block size
00000082 :  FF   * Max block size (LSB)
00000083 :  99   * SYNC <0x99>
00000084 :  00   * Target capability flags (MSB)
00000085 :  08   * Target capability flags
00000086 :  08   * Target capability flags
00000087 :  08   * Target capability flags (LSB)
00000088 :  AA   * SYNC <0xAA>
00000089 :  00 00 00 00 00 00 00 


****** __DWL_ORDER_INFO ******
00000090 :  85 00   * Number of files
00000092 :  04 00   * Offset to the file definition
00000094 :  18 02   * Offset to the file name -> NVRAM_MNG
00000096 :  01 00   * Order of the file
00000098 :  22 02   * Offset to the file name -> GENERALMNG
0000009A :  02 00   * Order of the file
0000009C :  2D 02   * Offset to the file name -> ALARMMNG
0000009E :  03 00   * Order of the file
000000A0 :  36 02   * Offset to the file name -> ONOFFUNITMNG
000000A2 :  04 00   * Order of the file
000000A4 :  43 02   * Offset to the file name -> HOURSCOUNTERMNG
000000A6 :  05 00   * Order of the file
000000A8 :  53 02   * Offset to the file name -> IMPEXPMNG
000000AA :  06 00   * Order of the file
000000AC :  5D 02   * Offset to the file name -> BROWSERAUTH
000000AE :  07 00   * Order of the file
000000B0 :  69 02   * Offset to the file name -> IPCFGMNG
000000B2 :  08 00   * Order of the file
000000B4 :  72 02   * Offset to the file name -> IO_MNG
000000B6 :  09 00   * Order of the file
000000B8 :  79 02   * Offset to the file name -> PROTOCOLMNG
000000BA :  0A 00   * Order of the file
000000BC :  85 02   * Offset to the file name -> SORTING
000000BE :  0B 00   * Order of the file
000000C0 :  8D 02   * Offset to the file name -> STEPS
000000C2 :  0C 00   * Order of the file
000000C4 :  93 02   * Offset to the file name -> HOURSCOUNTERST
000000C6 :  0D 00   * Order of the file
000000C8 :  A2 02   * Offset to the file name -> VALVEPUMP
000000CA :  0E 00   * Order of the file
000000CC :  AC 02   * Offset to the file name -> POWERCTRL
000000CE :  0F 00   * Order of the file
000000D0 :  B6 02   * Offset to the file name -> ALARM_MNG
000000D2 :  10 00   * Order of the file
000000D4 :  C0 02   * Offset to the file name -> MASK_MNG
000000D6 :  11 00   * Order of the file
000000D8 :  C9 02   * Offset to the file name -> PROTOCOL
000000DA :  12 00   * Order of the file
000000DC :  D2 02   * Offset to the file name -> ABSHUMIDITY_INT
000000DE :  13 00   * Order of the file
000000E0 :  E2 02   * Offset to the file name -> ABSHUMIDITY_REAL
000000E2 :  14 00   * Order of the file
000000E4 :  F3 02   * Offset to the file name -> BARTOPSI_INT
000000E6 :  15 00   * Order of the file
000000E8 :  00 03   * Offset to the file name -> BARTOPSI_REAL
000000EA :  16 00   * Order of the file
000000EC :  0E 03   * Offset to the file name -> CELTOFAHR_INT
000000EE :  17 00   * Order of the file
000000F0 :  1C 03   * Offset to the file name -> CELTOFAHR_REAL
000000F2 :  18 00   * Order of the file
000000F4 :  2B 03   * Offset to the file name -> CELTOFAHRDELTA_INT
000000F6 :  19 00   * Order of the file
000000F8 :  3E 03   * Offset to the file name -> CELTOFAHRDELTA_REAL
000000FA :  1A 00   * Order of the file
000000FC :  52 03   * Offset to the file name -> COMPENSSETP_INT
000000FE :  1B 00   * Order of the file
00000100 :  62 03   * Offset to the file name -> COMPENSSETP_REAL
00000102 :  1C 00   * Order of the file
00000104 :  73 03   * Offset to the file name -> CONV_INT
00000106 :  1D 00   * Order of the file
00000108 :  7C 03   * Offset to the file name -> CONV_REAL
0000010A :  1E 00   * Order of the file
0000010C :  86 03   * Offset to the file name -> CONVHOURTOMIN_INT
0000010E :  1F 00   * Order of the file
00000110 :  98 03   * Offset to the file name -> COUNTER4_INT
00000112 :  20 00   * Order of the file
00000114 :  A5 03   * Offset to the file name -> COUNTER8_INT
00000116 :  21 00   * Order of the file
00000118 :  B2 03   * Offset to the file name -> DEWPOINT_INT
0000011A :  22 00   * Order of the file
0000011C :  BF 03   * Offset to the file name -> DEWPOINT_REAL
0000011E :  23 00   * Order of the file
00000120 :  CD 03   * Offset to the file name -> EQ_REAL
00000122 :  24 00   * Order of the file
00000124 :  D5 03   * Offset to the file name -> FAHRTOCEL_INT
00000126 :  25 00   * Order of the file
00000128 :  E3 03   * Offset to the file name -> FAHRTOCEL_REAL
0000012A :  26 00   * Order of the file
0000012C :  F2 03   * Offset to the file name -> FAHRTOCELDELTA_INT
0000012E :  27 00   * Order of the file
00000130 :  05 04   * Offset to the file name -> FAHRTOCELDELTA_REAL
00000132 :  28 00   * Order of the file
00000134 :  19 04   * Offset to the file name -> LIMIT_INT
00000136 :  29 00   * Order of the file
00000138 :  23 04   * Offset to the file name -> LIMIT_REAL
0000013A :  2A 00   * Order of the file
0000013C :  2E 04   * Offset to the file name -> LOGE_REAL
0000013E :  2B 00   * Order of the file
00000140 :  38 04   * Offset to the file name -> MAX_INT
00000142 :  2C 00   * Order of the file
00000144 :  40 04   * Offset to the file name -> MAX_REAL
00000146 :  2D 00   * Order of the file
00000148 :  49 04   * Offset to the file name -> MIN_INT
0000014A :  2E 00   * Order of the file
0000014C :  51 04   * Offset to the file name -> MIN_REAL
0000014E :  2F 00   * Order of the file
00000150 :  5A 04   * Offset to the file name -> MUX5_INT
00000152 :  30 00   * Order of the file
00000154 :  63 04   * Offset to the file name -> PSITOBAR_INT
00000156 :  31 00   * Order of the file
00000158 :  70 04   * Offset to the file name -> PSITOBAR_REAL
0000015A :  32 00   * Order of the file
0000015C :  7E 04   * Offset to the file name -> PRESSTOTEMP_INT
0000015E :  33 00   * Order of the file
00000160 :  8E 04   * Offset to the file name -> PRESSTOTEMP_REAL
00000162 :  34 00   * Order of the file
00000164 :  9F 04   * Offset to the file name -> RANGE
00000166 :  35 00   * Order of the file
00000168 :  A5 04   * Offset to the file name -> RANGE_INT
0000016A :  36 00   * Order of the file
0000016C :  AF 04   * Offset to the file name -> RANGE_REAL
0000016E :  37 00   * Order of the file
00000170 :  BA 04   * Offset to the file name -> RANGEUNIV
00000172 :  38 00   * Order of the file
00000174 :  C4 04   * Offset to the file name -> RANGEUNIV_INT
00000176 :  39 00   * Order of the file
00000178 :  D2 04   * Offset to the file name -> RANGEUNIV_REAL
0000017A :  3A 00   * Order of the file
0000017C :  E1 04   * Offset to the file name -> REALTOINT
0000017E :  3B 00   * Order of the file
00000180 :  EB 04   * Offset to the file name -> REALTODINT
00000182 :  3C 00   * Order of the file
00000184 :  F6 04   * Offset to the file name -> REALTOUDINT
00000186 :  3D 00   * Order of the file
00000188 :  02 05   * Offset to the file name -> REALTOUINT
0000018A :  3E 00   * Order of the file
0000018C :  0D 05   * Offset to the file name -> RELHUMIDITY_INT
0000018E :  3F 00   * Order of the file
00000190 :  1D 05   * Offset to the file name -> RELHUMIDITY_REAL
00000192 :  40 00   * Order of the file
00000194 :  2E 05   * Offset to the file name -> ROUND_REAL
00000196 :  41 00   * Order of the file
00000198 :  39 05   * Offset to the file name -> SCALER_REAL
0000019A :  42 00   * Order of the file
0000019C :  45 05   * Offset to the file name -> SCHEDDAILYTIME
0000019E :  43 00   * Order of the file
000001A0 :  54 05   * Offset to the file name -> SCHEDDAILYTIME_INT
000001A2 :  44 00   * Order of the file
000001A4 :  67 05   * Offset to the file name -> SECTOTIME
000001A6 :  45 00   * Order of the file
000001A8 :  71 05   * Offset to the file name -> SEL_BOOL
000001AA :  46 00   * Order of the file
000001AC :  7A 05   * Offset to the file name -> SEL_INT
000001AE :  47 00   * Order of the file
000001B0 :  82 05   * Offset to the file name -> SEL_REAL
000001B2 :  48 00   * Order of the file
000001B4 :  8B 05   * Offset to the file name -> SIGN_REAL
000001B6 :  49 00   * Order of the file
000001B8 :  95 05   * Offset to the file name -> TEMPTOPRESS_INT
000001BA :  4A 00   * Order of the file
000001BC :  A5 05   * Offset to the file name -> TEMPTOPRESS_REAL
000001BE :  4B 00   * Order of the file
000001C0 :  B6 05   * Offset to the file name -> TIMETOSEC
000001C2 :  4C 00   * Order of the file
000001C4 :  C0 05   * Offset to the file name -> VAPOURSATPRESS_REAL
000001C6 :  4D 00   * Order of the file
000001C8 :  D4 05   * Offset to the file name -> WEEKDAY_UINT
000001CA :  4E 00   * Order of the file
000001CC :  E1 05   * Offset to the file name -> WEEKDAY_TZ
000001CE :  4F 00   * Order of the file
000001D0 :  EC 05   * Offset to the file name -> REVERSE_MODE
000001D2 :  50 00   * Order of the file
000001D4 :  F9 05   * Offset to the file name -> HEATING_MODE
000001D6 :  51 00   * Order of the file
000001D8 :  06 06   * Offset to the file name -> CHECKRETAINMEM
000001DA :  52 00   * Order of the file
000001DC :  15 06   * Offset to the file name -> CURRDATETIME
000001DE :  53 00   * Order of the file
000001E0 :  22 06   * Offset to the file name -> TIMECOUNTER_INT
000001E2 :  54 00   * Order of the file
000001E4 :  32 06   * Offset to the file name -> HOURSCOUNTER
000001E6 :  55 00   * Order of the file
000001E8 :  3F 06   * Offset to the file name -> BLACKOUT_3
000001EA :  56 00   * Order of the file
000001EC :  4A 06   * Offset to the file name -> VERSIONCHK_2
000001EE :  57 00   * Order of the file
000001F0 :  57 06   * Offset to the file name -> UNITMEAS_P_INT
000001F2 :  58 00   * Order of the file
000001F4 :  66 06   * Offset to the file name -> UNITMEAS_P_REAL
000001F6 :  59 00   * Order of the file
000001F8 :  76 06   * Offset to the file name -> CURRDATETIME_TZ
000001FA :  5A 00   * Order of the file
000001FC :  86 06   * Offset to the file name -> AND2COM
000001FE :  5B 00   * Order of the file
00000200 :  8E 06   * Offset to the file name -> AND5COM
00000202 :  5C 00   * Order of the file
00000204 :  96 06   * Offset to the file name -> AND10COM
00000206 :  5D 00   * Order of the file
00000208 :  9F 06   * Offset to the file name -> BLINKONOFF_INT
0000020A :  5E 00   * Order of the file
0000020C :  AE 06   * Offset to the file name -> CONVMINTOHOUR_INT
0000020E :  5F 00   * Order of the file
00000210 :  C0 06   * Offset to the file name -> DELAYONOFF_INT
00000212 :  60 00   * Order of the file
00000214 :  CF 06   * Offset to the file name -> DIGITCONV_INT
00000216 :  61 00   * Order of the file
00000218 :  DD 06   * Offset to the file name -> ENTHALPY_REAL
0000021A :  62 00   * Order of the file
0000021C :  EB 06   * Offset to the file name -> ENTHALPY_INT
0000021E :  63 00   * Order of the file
00000220 :  F8 06   * Offset to the file name -> FEDGE
00000222 :  64 00   * Order of the file
00000224 :  FE 06   * Offset to the file name -> FLIPFLOP
00000226 :  65 00   * Order of the file
00000228 :  07 07   * Offset to the file name -> GRAD_INT
0000022A :  66 00   * Order of the file
0000022C :  10 07   * Offset to the file name -> GRAD_REAL
0000022E :  67 00   * Order of the file
00000230 :  1A 07   * Offset to the file name -> HYSTERADV_REAL
00000232 :  68 00   * Order of the file
00000234 :  29 07   * Offset to the file name -> HYSTERADV_INT
00000236 :  69 00   * Order of the file
00000238 :  37 07   * Offset to the file name -> INTERPOLATE_REAL
0000023A :  6A 00   * Order of the file
0000023C :  48 07   * Offset to the file name -> NOT2
0000023E :  6B 00   * Order of the file
00000240 :  4D 07   * Offset to the file name -> NOT5
00000242 :  6C 00   * Order of the file
00000244 :  52 07   * Offset to the file name -> NOT10
00000246 :  6D 00   * Order of the file
00000248 :  58 07   * Offset to the file name -> PULSECOUNTER_INT
0000024A :  6E 00   * Order of the file
0000024C :  69 07   * Offset to the file name -> REDGE
0000024E :  6F 00   * Order of the file
00000250 :  6F 07   * Offset to the file name -> RFTRIG
00000252 :  70 00   * Order of the file
00000254 :  76 07   * Offset to the file name -> UNITMEASTEMP_REAL
00000256 :  71 00   * Order of the file
00000258 :  88 07   * Offset to the file name -> UNITMEASTEMP_INT
0000025A :  72 00   * Order of the file
0000025C :  99 07   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
0000025E :  73 00   * Order of the file
00000260 :  B0 07   * Offset to the file name -> UNITMEASTEMPDELTA_INT
00000262 :  74 00   * Order of the file
00000264 :  C6 07   * Offset to the file name -> CNTDWNSAFT
00000266 :  75 00   * Order of the file
00000268 :  D1 07   * Offset to the file name -> IPCFG
0000026A :  76 00   * Order of the file
0000026C :  D7 07   * Offset to the file name -> VERSIONCHK_2_STR
0000026E :  77 00   * Order of the file
00000270 :  E8 07   * Offset to the file name -> TZ_DATA
00000272 :  78 00   * Order of the file
00000274 :  F0 07   * Offset to the file name -> STRTOREGARRAY
00000276 :  79 00   * Order of the file
00000278 :  FE 07   * Offset to the file name -> REGARRAYTOSTR
0000027A :  7A 00   * Order of the file
0000027C :  0C 08   * Offset to the file name -> GETTZFROMRULE
0000027E :  7B 00   * Order of the file
00000280 :  1A 08   * Offset to the file name -> TZ_MNG
00000282 :  7C 00   * Order of the file
00000284 :  21 08   * Offset to the file name -> INTEGRALE
00000286 :  7D 00   * Order of the file
00000288 :  2B 08   * Offset to the file name -> DERIVATIVE1
0000028A :  7E 00   * Order of the file
0000028C :  37 08   * Offset to the file name -> LIMITER
0000028E :  7F 00   * Order of the file
00000290 :  3F 08   * Offset to the file name -> DEAD_BAND
00000292 :  80 00   * Order of the file
00000294 :  49 08   * Offset to the file name -> PID_I_KP
00000296 :  81 00   * Order of the file
00000298 :  52 08   * Offset to the file name -> TRIGGER
0000029A :  82 00   * Order of the file
0000029C :  5A 08   * Offset to the file name -> EXPFILTERPID
0000029E :  83 00   * Order of the file
000002A0 :  67 08   * Offset to the file name -> PID_ADV_2
000002A2 :  84 00   * Order of the file
000002A4 :  71 08   * Offset to the file name -> FUNC3D
000002A6 :  85 00   * Order of the file
000002A8 :  4E 56 52 41 4D 5F 4D 4E  -  47 00   * NVRAM_MNG
000002B2 :  47 45 4E 45 52 41 4C 4D  -  4E 47 00   * GENERALMNG
000002BD :  41 4C 41 52 4D 4D 4E 47  -  00   * ALARMMNG
000002C6 :  4F 4E 4F 46 46 55 4E 49  -  54 4D 4E 47 00   * ONOFFUNITMNG
000002D3 :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 4D 4E 47 00   * HOURSCOUNTERMNG
000002E3 :  49 4D 50 45 58 50 4D 4E  -  47 00   * IMPEXPMNG
000002ED :  42 52 4F 57 53 45 52 41  -  55 54 48 00   * BROWSERAUTH
000002F9 :  49 50 43 46 47 4D 4E 47  -  00   * IPCFGMNG
00000302 :  49 4F 5F 4D 4E 47 00   * IO_MNG
00000309 :  50 52 4F 54 4F 43 4F 4C  -  4D 4E 47 00   * PROTOCOLMNG
00000315 :  53 4F 52 54 49 4E 47 00   * SORTING
0000031D :  53 54 45 50 53 00   * STEPS
00000323 :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 53 54 00   * HOURSCOUNTERST
00000332 :  56 41 4C 56 45 50 55 4D  -  50 00   * VALVEPUMP
0000033C :  50 4F 57 45 52 43 54 52  -  4C 00   * POWERCTRL
00000346 :  41 4C 41 52 4D 5F 4D 4E  -  47 00   * ALARM_MNG
00000350 :  4D 41 53 4B 5F 4D 4E 47  -  00   * MASK_MNG
00000359 :  50 52 4F 54 4F 43 4F 4C  -  00   * PROTOCOL
00000362 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
00000372 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000382 :  00   * ABSHUMIDITY_REAL
00000383 :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
00000390 :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
0000039E :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
000003AC :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
000003BB :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
000003CB :  4E 54 00   * CELTOFAHRDELTA_INT
000003CE :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
000003DE :  45 41 4C 00   * CELTOFAHRDELTA_REAL
000003E2 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
000003F2 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
00000402 :  00   * COMPENSSETP_REAL
00000403 :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
0000040C :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
00000416 :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
00000426 :  54 00   * CONVHOURTOMIN_INT
00000428 :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
00000435 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
00000442 :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
0000044F :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
0000045D :  45 51 5F 52 45 41 4C 00   * EQ_REAL
00000465 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
00000473 :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
00000482 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
00000492 :  4E 54 00   * FAHRTOCELDELTA_INT
00000495 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
000004A5 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
000004A9 :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
000004B3 :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
000004BE :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
000004C8 :  4D 41 58 5F 49 4E 54 00   * MAX_INT
000004D0 :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
000004D9 :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
000004E1 :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
000004EA :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
000004F3 :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
00000500 :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
0000050E :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
0000051E :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
0000052E :  00   * PRESSTOTEMP_REAL
0000052F :  52 41 4E 47 45 00   * RANGE
00000535 :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
0000053F :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
0000054A :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
00000554 :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
00000562 :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
00000571 :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
0000057B :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
00000586 :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
00000592 :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
0000059D :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
000005AD :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
000005BD :  00   * RELHUMIDITY_REAL
000005BE :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
000005C9 :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
000005D5 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
000005E4 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
000005F4 :  4E 54 00   * SCHEDDAILYTIME_INT
000005F7 :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
00000601 :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
0000060A :  53 45 4C 5F 49 4E 54 00   * SEL_INT
00000612 :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
0000061B :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
00000625 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
00000635 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
00000645 :  00   * TEMPTOPRESS_REAL
00000646 :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
00000650 :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
00000660 :  45 41 4C 00   * VAPOURSATPRESS_REAL
00000664 :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
00000671 :  57 45 45 4B 44 41 59 5F  -  54 5A 00   * WEEKDAY_TZ
0000067C :  52 45 56 45 52 53 45 5F  -  4D 4F 44 45 00   * REVERSE_MODE
00000689 :  48 45 41 54 49 4E 47 5F  -  4D 4F 44 45 00   * HEATING_MODE
00000696 :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
000006A5 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
000006B2 :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
000006C2 :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
000006CF :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
000006DA :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
000006E7 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
000006F6 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
00000706 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 5F 54 5A 00   * CURRDATETIME_TZ
00000716 :  41 4E 44 32 43 4F 4D 00   * AND2COM
0000071E :  41 4E 44 35 43 4F 4D 00   * AND5COM
00000726 :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
0000072F :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
0000073E :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
0000074E :  54 00   * CONVMINTOHOUR_INT
00000750 :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
0000075F :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
0000076D :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
0000077B :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
00000788 :  46 45 44 47 45 00   * FEDGE
0000078E :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
00000797 :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
000007A0 :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
000007AA :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
000007B9 :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
000007C7 :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
000007D7 :  00   * INTERPOLATE_REAL
000007D8 :  4E 4F 54 32 00   * NOT2
000007DD :  4E 4F 54 35 00   * NOT5
000007E2 :  4E 4F 54 31 30 00   * NOT10
000007E8 :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
000007F8 :  00   * PULSECOUNTER_INT
000007F9 :  52 45 44 47 45 00   * REDGE
000007FF :  52 46 54 52 49 47 00   * RFTRIG
00000806 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
00000816 :  4C 00   * UNITMEASTEMP_REAL
00000818 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
00000828 :  00   * UNITMEASTEMP_INT
00000829 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
00000839 :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
00000840 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
00000850 :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
00000856 :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
00000861 :  49 50 43 46 47 00   * IPCFG
00000867 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 5F 53 54 52 
00000877 :  00   * VERSIONCHK_2_STR
00000878 :  54 5A 5F 44 41 54 41 00   * TZ_DATA
00000880 :  53 54 52 54 4F 52 45 47  -  41 52 52 41 59 00   * STRTOREGARRAY
0000088E :  52 45 47 41 52 52 41 59  -  54 4F 53 54 52 00   * REGARRAYTOSTR
0000089C :  47 45 54 54 5A 46 52 4F  -  4D 52 55 4C 45 00   * GETTZFROMRULE
000008AA :  54 5A 5F 4D 4E 47 00   * TZ_MNG
000008B1 :  49 4E 54 45 47 52 41 4C  -  45 00   * INTEGRALE
000008BB :  44 45 52 49 56 41 54 49  -  56 45 31 00   * DERIVATIVE1
000008C7 :  4C 49 4D 49 54 45 52 00   * LIMITER
000008CF :  44 45 41 44 5F 42 41 4E  -  44 00   * DEAD_BAND
000008D9 :  50 49 44 5F 49 5F 4B 50  -  00   * PID_I_KP
000008E2 :  54 52 49 47 47 45 52 00   * TRIGGER
000008EA :  45 58 50 46 49 4C 54 45  -  52 50 49 44 00   * EXPFILTERPID
000008F7 :  50 49 44 5F 41 44 56 5F  -  32 00   * PID_ADV_2
00000901 :  46 55 4E 43 33 44 00   * FUNC3D


