****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  8D E2 63 76   * Resource check sum
00000018 :  70 30 93 D1   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  00 09 00 00   * Total size
00000024 :  70 08 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  5A 00 00 00   * Offset -> module name
00000030 :  90 00 00 00   * Offset -> beginning of the data block
00000034 :  29 86 54 65   * Compilation generation date
00000038 :  11 01 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  70 00 00 00   * Offset -> target auto-validation data
00000044 :  43 48 47 5C 44 45 56 49  -  43 45 31 5C 52 45 53 4F 
00000054 :  55 52 43 45 31 00   * Resource name : CHG\DEVICE1\RESOURCE1
0000005A :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
0000006A :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000070 :  11   * SYNC <0x11>
00000071 :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000072 :  22   * SYNC <0x22>
00000073 :  08   * Alignment value
00000074 :  33   * SYNC <0x33>
00000075 :  01   * Memory quantum
00000076 :  44   * SYNC <0x44>
00000077 :  01   * UCHAR size
00000078 :  55   * SYNC <0x55>
00000079 :  02   * UINT16 size
0000007A :  66   * SYNC <0x66>
0000007B :  04   * UINT32 size
0000007C :  77   * SYNC <0x77>
0000007D :  04   * Pointer size
0000007E :  88   * SYNC <0x88>
0000007F :  FF   * Max block size (MSB)
00000080 :  FF   * Max block size
00000081 :  FF   * Max block size
00000082 :  FF   * Max block size (LSB)
00000083 :  99   * SYNC <0x99>
00000084 :  00   * Target capability flags (MSB)
00000085 :  08   * Target capability flags
00000086 :  08   * Target capability flags
00000087 :  08   * Target capability flags (LSB)
00000088 :  AA   * SYNC <0xAA>
00000089 :  00 00 00 00 00 00 00 


****** __DWL_ORDER_INFO ******
00000090 :  84 00   * Number of files
00000092 :  04 00   * Offset to the file definition
00000094 :  14 02   * Offset to the file name -> NVRAM_MNG
00000096 :  01 00   * Order of the file
00000098 :  1E 02   * Offset to the file name -> GENERALMNG
0000009A :  02 00   * Order of the file
0000009C :  29 02   * Offset to the file name -> ALARMMNG
0000009E :  03 00   * Order of the file
000000A0 :  32 02   * Offset to the file name -> ONOFFUNITMNG
000000A2 :  04 00   * Order of the file
000000A4 :  3F 02   * Offset to the file name -> HOURSCOUNTERMNG
000000A6 :  05 00   * Order of the file
000000A8 :  4F 02   * Offset to the file name -> IMPEXPMNG
000000AA :  06 00   * Order of the file
000000AC :  59 02   * Offset to the file name -> BROWSERAUTH
000000AE :  07 00   * Order of the file
000000B0 :  65 02   * Offset to the file name -> IPCFGMNG
000000B2 :  08 00   * Order of the file
000000B4 :  6E 02   * Offset to the file name -> IO_MNG
000000B6 :  09 00   * Order of the file
000000B8 :  75 02   * Offset to the file name -> PROTOCOLMNG
000000BA :  0A 00   * Order of the file
000000BC :  81 02   * Offset to the file name -> SORTING
000000BE :  0B 00   * Order of the file
000000C0 :  89 02   * Offset to the file name -> STEPS
000000C2 :  0C 00   * Order of the file
000000C4 :  8F 02   * Offset to the file name -> HOURSCOUNTERST
000000C6 :  0D 00   * Order of the file
000000C8 :  9E 02   * Offset to the file name -> VALVEPUMP
000000CA :  0E 00   * Order of the file
000000CC :  A8 02   * Offset to the file name -> POWERCTRL
000000CE :  0F 00   * Order of the file
000000D0 :  B2 02   * Offset to the file name -> ALARM_MNG
000000D2 :  10 00   * Order of the file
000000D4 :  BC 02   * Offset to the file name -> MASK_MNG
000000D6 :  11 00   * Order of the file
000000D8 :  C5 02   * Offset to the file name -> ABSHUMIDITY_INT
000000DA :  12 00   * Order of the file
000000DC :  D5 02   * Offset to the file name -> ABSHUMIDITY_REAL
000000DE :  13 00   * Order of the file
000000E0 :  E6 02   * Offset to the file name -> BARTOPSI_INT
000000E2 :  14 00   * Order of the file
000000E4 :  F3 02   * Offset to the file name -> BARTOPSI_REAL
000000E6 :  15 00   * Order of the file
000000E8 :  01 03   * Offset to the file name -> CELTOFAHR_INT
000000EA :  16 00   * Order of the file
000000EC :  0F 03   * Offset to the file name -> CELTOFAHR_REAL
000000EE :  17 00   * Order of the file
000000F0 :  1E 03   * Offset to the file name -> CELTOFAHRDELTA_INT
000000F2 :  18 00   * Order of the file
000000F4 :  31 03   * Offset to the file name -> CELTOFAHRDELTA_REAL
000000F6 :  19 00   * Order of the file
000000F8 :  45 03   * Offset to the file name -> COMPENSSETP_INT
000000FA :  1A 00   * Order of the file
000000FC :  55 03   * Offset to the file name -> COMPENSSETP_REAL
000000FE :  1B 00   * Order of the file
00000100 :  66 03   * Offset to the file name -> CONV_INT
00000102 :  1C 00   * Order of the file
00000104 :  6F 03   * Offset to the file name -> CONV_REAL
00000106 :  1D 00   * Order of the file
00000108 :  79 03   * Offset to the file name -> CONVHOURTOMIN_INT
0000010A :  1E 00   * Order of the file
0000010C :  8B 03   * Offset to the file name -> COUNTER4_INT
0000010E :  1F 00   * Order of the file
00000110 :  98 03   * Offset to the file name -> COUNTER8_INT
00000112 :  20 00   * Order of the file
00000114 :  A5 03   * Offset to the file name -> DEWPOINT_INT
00000116 :  21 00   * Order of the file
00000118 :  B2 03   * Offset to the file name -> DEWPOINT_REAL
0000011A :  22 00   * Order of the file
0000011C :  C0 03   * Offset to the file name -> EQ_REAL
0000011E :  23 00   * Order of the file
00000120 :  C8 03   * Offset to the file name -> FAHRTOCEL_INT
00000122 :  24 00   * Order of the file
00000124 :  D6 03   * Offset to the file name -> FAHRTOCEL_REAL
00000126 :  25 00   * Order of the file
00000128 :  E5 03   * Offset to the file name -> FAHRTOCELDELTA_INT
0000012A :  26 00   * Order of the file
0000012C :  F8 03   * Offset to the file name -> FAHRTOCELDELTA_REAL
0000012E :  27 00   * Order of the file
00000130 :  0C 04   * Offset to the file name -> LIMIT_INT
00000132 :  28 00   * Order of the file
00000134 :  16 04   * Offset to the file name -> LIMIT_REAL
00000136 :  29 00   * Order of the file
00000138 :  21 04   * Offset to the file name -> LOGE_REAL
0000013A :  2A 00   * Order of the file
0000013C :  2B 04   * Offset to the file name -> MAX_INT
0000013E :  2B 00   * Order of the file
00000140 :  33 04   * Offset to the file name -> MAX_REAL
00000142 :  2C 00   * Order of the file
00000144 :  3C 04   * Offset to the file name -> MIN_INT
00000146 :  2D 00   * Order of the file
00000148 :  44 04   * Offset to the file name -> MIN_REAL
0000014A :  2E 00   * Order of the file
0000014C :  4D 04   * Offset to the file name -> MUX5_INT
0000014E :  2F 00   * Order of the file
00000150 :  56 04   * Offset to the file name -> PSITOBAR_INT
00000152 :  30 00   * Order of the file
00000154 :  63 04   * Offset to the file name -> PSITOBAR_REAL
00000156 :  31 00   * Order of the file
00000158 :  71 04   * Offset to the file name -> PRESSTOTEMP_INT
0000015A :  32 00   * Order of the file
0000015C :  81 04   * Offset to the file name -> PRESSTOTEMP_REAL
0000015E :  33 00   * Order of the file
00000160 :  92 04   * Offset to the file name -> RANGE
00000162 :  34 00   * Order of the file
00000164 :  98 04   * Offset to the file name -> RANGE_INT
00000166 :  35 00   * Order of the file
00000168 :  A2 04   * Offset to the file name -> RANGE_REAL
0000016A :  36 00   * Order of the file
0000016C :  AD 04   * Offset to the file name -> RANGEUNIV
0000016E :  37 00   * Order of the file
00000170 :  B7 04   * Offset to the file name -> RANGEUNIV_INT
00000172 :  38 00   * Order of the file
00000174 :  C5 04   * Offset to the file name -> RANGEUNIV_REAL
00000176 :  39 00   * Order of the file
00000178 :  D4 04   * Offset to the file name -> REALTOINT
0000017A :  3A 00   * Order of the file
0000017C :  DE 04   * Offset to the file name -> REALTODINT
0000017E :  3B 00   * Order of the file
00000180 :  E9 04   * Offset to the file name -> REALTOUDINT
00000182 :  3C 00   * Order of the file
00000184 :  F5 04   * Offset to the file name -> REALTOUINT
00000186 :  3D 00   * Order of the file
00000188 :  00 05   * Offset to the file name -> RELHUMIDITY_INT
0000018A :  3E 00   * Order of the file
0000018C :  10 05   * Offset to the file name -> RELHUMIDITY_REAL
0000018E :  3F 00   * Order of the file
00000190 :  21 05   * Offset to the file name -> ROUND_REAL
00000192 :  40 00   * Order of the file
00000194 :  2C 05   * Offset to the file name -> SCALER_REAL
00000196 :  41 00   * Order of the file
00000198 :  38 05   * Offset to the file name -> SCHEDDAILYTIME
0000019A :  42 00   * Order of the file
0000019C :  47 05   * Offset to the file name -> SCHEDDAILYTIME_INT
0000019E :  43 00   * Order of the file
000001A0 :  5A 05   * Offset to the file name -> SECTOTIME
000001A2 :  44 00   * Order of the file
000001A4 :  64 05   * Offset to the file name -> SEL_BOOL
000001A6 :  45 00   * Order of the file
000001A8 :  6D 05   * Offset to the file name -> SEL_INT
000001AA :  46 00   * Order of the file
000001AC :  75 05   * Offset to the file name -> SEL_REAL
000001AE :  47 00   * Order of the file
000001B0 :  7E 05   * Offset to the file name -> SIGN_REAL
000001B2 :  48 00   * Order of the file
000001B4 :  88 05   * Offset to the file name -> TEMPTOPRESS_INT
000001B6 :  49 00   * Order of the file
000001B8 :  98 05   * Offset to the file name -> TEMPTOPRESS_REAL
000001BA :  4A 00   * Order of the file
000001BC :  A9 05   * Offset to the file name -> TIMETOSEC
000001BE :  4B 00   * Order of the file
000001C0 :  B3 05   * Offset to the file name -> VAPOURSATPRESS_REAL
000001C2 :  4C 00   * Order of the file
000001C4 :  C7 05   * Offset to the file name -> WEEKDAY_UINT
000001C6 :  4D 00   * Order of the file
000001C8 :  D4 05   * Offset to the file name -> WEEKDAY_TZ
000001CA :  4E 00   * Order of the file
000001CC :  DF 05   * Offset to the file name -> REVERSE_MODE
000001CE :  4F 00   * Order of the file
000001D0 :  EC 05   * Offset to the file name -> HEATING_MODE
000001D2 :  50 00   * Order of the file
000001D4 :  F9 05   * Offset to the file name -> CHECKRETAINMEM
000001D6 :  51 00   * Order of the file
000001D8 :  08 06   * Offset to the file name -> CURRDATETIME
000001DA :  52 00   * Order of the file
000001DC :  15 06   * Offset to the file name -> TIMECOUNTER_INT
000001DE :  53 00   * Order of the file
000001E0 :  25 06   * Offset to the file name -> HOURSCOUNTER
000001E2 :  54 00   * Order of the file
000001E4 :  32 06   * Offset to the file name -> BLACKOUT_3
000001E6 :  55 00   * Order of the file
000001E8 :  3D 06   * Offset to the file name -> VERSIONCHK_2
000001EA :  56 00   * Order of the file
000001EC :  4A 06   * Offset to the file name -> UNITMEAS_P_INT
000001EE :  57 00   * Order of the file
000001F0 :  59 06   * Offset to the file name -> UNITMEAS_P_REAL
000001F2 :  58 00   * Order of the file
000001F4 :  69 06   * Offset to the file name -> CURRDATETIME_TZ
000001F6 :  59 00   * Order of the file
000001F8 :  79 06   * Offset to the file name -> AND2COM
000001FA :  5A 00   * Order of the file
000001FC :  81 06   * Offset to the file name -> AND5COM
000001FE :  5B 00   * Order of the file
00000200 :  89 06   * Offset to the file name -> AND10COM
00000202 :  5C 00   * Order of the file
00000204 :  92 06   * Offset to the file name -> BLINKONOFF_INT
00000206 :  5D 00   * Order of the file
00000208 :  A1 06   * Offset to the file name -> CONVMINTOHOUR_INT
0000020A :  5E 00   * Order of the file
0000020C :  B3 06   * Offset to the file name -> DELAYONOFF_INT
0000020E :  5F 00   * Order of the file
00000210 :  C2 06   * Offset to the file name -> DIGITCONV_INT
00000212 :  60 00   * Order of the file
00000214 :  D0 06   * Offset to the file name -> ENTHALPY_REAL
00000216 :  61 00   * Order of the file
00000218 :  DE 06   * Offset to the file name -> ENTHALPY_INT
0000021A :  62 00   * Order of the file
0000021C :  EB 06   * Offset to the file name -> FEDGE
0000021E :  63 00   * Order of the file
00000220 :  F1 06   * Offset to the file name -> FLIPFLOP
00000222 :  64 00   * Order of the file
00000224 :  FA 06   * Offset to the file name -> GRAD_INT
00000226 :  65 00   * Order of the file
00000228 :  03 07   * Offset to the file name -> GRAD_REAL
0000022A :  66 00   * Order of the file
0000022C :  0D 07   * Offset to the file name -> HYSTERADV_REAL
0000022E :  67 00   * Order of the file
00000230 :  1C 07   * Offset to the file name -> HYSTERADV_INT
00000232 :  68 00   * Order of the file
00000234 :  2A 07   * Offset to the file name -> INTERPOLATE_REAL
00000236 :  69 00   * Order of the file
00000238 :  3B 07   * Offset to the file name -> NOT2
0000023A :  6A 00   * Order of the file
0000023C :  40 07   * Offset to the file name -> NOT5
0000023E :  6B 00   * Order of the file
00000240 :  45 07   * Offset to the file name -> NOT10
00000242 :  6C 00   * Order of the file
00000244 :  4B 07   * Offset to the file name -> PULSECOUNTER_INT
00000246 :  6D 00   * Order of the file
00000248 :  5C 07   * Offset to the file name -> REDGE
0000024A :  6E 00   * Order of the file
0000024C :  62 07   * Offset to the file name -> RFTRIG
0000024E :  6F 00   * Order of the file
00000250 :  69 07   * Offset to the file name -> UNITMEASTEMP_REAL
00000252 :  70 00   * Order of the file
00000254 :  7B 07   * Offset to the file name -> UNITMEASTEMP_INT
00000256 :  71 00   * Order of the file
00000258 :  8C 07   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
0000025A :  72 00   * Order of the file
0000025C :  A3 07   * Offset to the file name -> UNITMEASTEMPDELTA_INT
0000025E :  73 00   * Order of the file
00000260 :  B9 07   * Offset to the file name -> CNTDWNSAFT
00000262 :  74 00   * Order of the file
00000264 :  C4 07   * Offset to the file name -> IPCFG
00000266 :  75 00   * Order of the file
00000268 :  CA 07   * Offset to the file name -> VERSIONCHK_2_STR
0000026A :  76 00   * Order of the file
0000026C :  DB 07   * Offset to the file name -> TZ_DATA
0000026E :  77 00   * Order of the file
00000270 :  E3 07   * Offset to the file name -> STRTOREGARRAY
00000272 :  78 00   * Order of the file
00000274 :  F1 07   * Offset to the file name -> REGARRAYTOSTR
00000276 :  79 00   * Order of the file
00000278 :  FF 07   * Offset to the file name -> GETTZFROMRULE
0000027A :  7A 00   * Order of the file
0000027C :  0D 08   * Offset to the file name -> TZ_MNG
0000027E :  7B 00   * Order of the file
00000280 :  14 08   * Offset to the file name -> INTEGRALE
00000282 :  7C 00   * Order of the file
00000284 :  1E 08   * Offset to the file name -> DERIVATIVE1
00000286 :  7D 00   * Order of the file
00000288 :  2A 08   * Offset to the file name -> LIMITER
0000028A :  7E 00   * Order of the file
0000028C :  32 08   * Offset to the file name -> DEAD_BAND
0000028E :  7F 00   * Order of the file
00000290 :  3C 08   * Offset to the file name -> PID_I_KP
00000292 :  80 00   * Order of the file
00000294 :  45 08   * Offset to the file name -> TRIGGER
00000296 :  81 00   * Order of the file
00000298 :  4D 08   * Offset to the file name -> EXPFILTERPID
0000029A :  82 00   * Order of the file
0000029C :  5A 08   * Offset to the file name -> PID_ADV_2
0000029E :  83 00   * Order of the file
000002A0 :  64 08   * Offset to the file name -> FUNC3D
000002A2 :  84 00   * Order of the file
000002A4 :  4E 56 52 41 4D 5F 4D 4E  -  47 00   * NVRAM_MNG
000002AE :  47 45 4E 45 52 41 4C 4D  -  4E 47 00   * GENERALMNG
000002B9 :  41 4C 41 52 4D 4D 4E 47  -  00   * ALARMMNG
000002C2 :  4F 4E 4F 46 46 55 4E 49  -  54 4D 4E 47 00   * ONOFFUNITMNG
000002CF :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 4D 4E 47 00   * HOURSCOUNTERMNG
000002DF :  49 4D 50 45 58 50 4D 4E  -  47 00   * IMPEXPMNG
000002E9 :  42 52 4F 57 53 45 52 41  -  55 54 48 00   * BROWSERAUTH
000002F5 :  49 50 43 46 47 4D 4E 47  -  00   * IPCFGMNG
000002FE :  49 4F 5F 4D 4E 47 00   * IO_MNG
00000305 :  50 52 4F 54 4F 43 4F 4C  -  4D 4E 47 00   * PROTOCOLMNG
00000311 :  53 4F 52 54 49 4E 47 00   * SORTING
00000319 :  53 54 45 50 53 00   * STEPS
0000031F :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 53 54 00   * HOURSCOUNTERST
0000032E :  56 41 4C 56 45 50 55 4D  -  50 00   * VALVEPUMP
00000338 :  50 4F 57 45 52 43 54 52  -  4C 00   * POWERCTRL
00000342 :  41 4C 41 52 4D 5F 4D 4E  -  47 00   * ALARM_MNG
0000034C :  4D 41 53 4B 5F 4D 4E 47  -  00   * MASK_MNG
00000355 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
00000365 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000375 :  00   * ABSHUMIDITY_REAL
00000376 :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
00000383 :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
00000391 :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
0000039F :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
000003AE :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
000003BE :  4E 54 00   * CELTOFAHRDELTA_INT
000003C1 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
000003D1 :  45 41 4C 00   * CELTOFAHRDELTA_REAL
000003D5 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
000003E5 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
000003F5 :  00   * COMPENSSETP_REAL
000003F6 :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
000003FF :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
00000409 :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
00000419 :  54 00   * CONVHOURTOMIN_INT
0000041B :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
00000428 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
00000435 :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
00000442 :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
00000450 :  45 51 5F 52 45 41 4C 00   * EQ_REAL
00000458 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
00000466 :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
00000475 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
00000485 :  4E 54 00   * FAHRTOCELDELTA_INT
00000488 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
00000498 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
0000049C :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
000004A6 :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
000004B1 :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
000004BB :  4D 41 58 5F 49 4E 54 00   * MAX_INT
000004C3 :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
000004CC :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
000004D4 :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
000004DD :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
000004E6 :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
000004F3 :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
00000501 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
00000511 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
00000521 :  00   * PRESSTOTEMP_REAL
00000522 :  52 41 4E 47 45 00   * RANGE
00000528 :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
00000532 :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
0000053D :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
00000547 :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
00000555 :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
00000564 :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
0000056E :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
00000579 :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
00000585 :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
00000590 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
000005A0 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
000005B0 :  00   * RELHUMIDITY_REAL
000005B1 :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
000005BC :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
000005C8 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
000005D7 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
000005E7 :  4E 54 00   * SCHEDDAILYTIME_INT
000005EA :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
000005F4 :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
000005FD :  53 45 4C 5F 49 4E 54 00   * SEL_INT
00000605 :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
0000060E :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
00000618 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
00000628 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
00000638 :  00   * TEMPTOPRESS_REAL
00000639 :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
00000643 :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
00000653 :  45 41 4C 00   * VAPOURSATPRESS_REAL
00000657 :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
00000664 :  57 45 45 4B 44 41 59 5F  -  54 5A 00   * WEEKDAY_TZ
0000066F :  52 45 56 45 52 53 45 5F  -  4D 4F 44 45 00   * REVERSE_MODE
0000067C :  48 45 41 54 49 4E 47 5F  -  4D 4F 44 45 00   * HEATING_MODE
00000689 :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
00000698 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
000006A5 :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
000006B5 :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
000006C2 :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
000006CD :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
000006DA :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
000006E9 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
000006F9 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 5F 54 5A 00   * CURRDATETIME_TZ
00000709 :  41 4E 44 32 43 4F 4D 00   * AND2COM
00000711 :  41 4E 44 35 43 4F 4D 00   * AND5COM
00000719 :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
00000722 :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
00000731 :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
00000741 :  54 00   * CONVMINTOHOUR_INT
00000743 :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
00000752 :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
00000760 :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
0000076E :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
0000077B :  46 45 44 47 45 00   * FEDGE
00000781 :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
0000078A :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
00000793 :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
0000079D :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
000007AC :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
000007BA :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
000007CA :  00   * INTERPOLATE_REAL
000007CB :  4E 4F 54 32 00   * NOT2
000007D0 :  4E 4F 54 35 00   * NOT5
000007D5 :  4E 4F 54 31 30 00   * NOT10
000007DB :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
000007EB :  00   * PULSECOUNTER_INT
000007EC :  52 45 44 47 45 00   * REDGE
000007F2 :  52 46 54 52 49 47 00   * RFTRIG
000007F9 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
00000809 :  4C 00   * UNITMEASTEMP_REAL
0000080B :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
0000081B :  00   * UNITMEASTEMP_INT
0000081C :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
0000082C :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
00000833 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
00000843 :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
00000849 :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
00000854 :  49 50 43 46 47 00   * IPCFG
0000085A :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 5F 53 54 52 
0000086A :  00   * VERSIONCHK_2_STR
0000086B :  54 5A 5F 44 41 54 41 00   * TZ_DATA
00000873 :  53 54 52 54 4F 52 45 47  -  41 52 52 41 59 00   * STRTOREGARRAY
00000881 :  52 45 47 41 52 52 41 59  -  54 4F 53 54 52 00   * REGARRAYTOSTR
0000088F :  47 45 54 54 5A 46 52 4F  -  4D 52 55 4C 45 00   * GETTZFROMRULE
0000089D :  54 5A 5F 4D 4E 47 00   * TZ_MNG
000008A4 :  49 4E 54 45 47 52 41 4C  -  45 00   * INTEGRALE
000008AE :  44 45 52 49 56 41 54 49  -  56 45 31 00   * DERIVATIVE1
000008BA :  4C 49 4D 49 54 45 52 00   * LIMITER
000008C2 :  44 45 41 44 5F 42 41 4E  -  44 00   * DEAD_BAND
000008CC :  50 49 44 5F 49 5F 4B 50  -  00   * PID_I_KP
000008D5 :  54 52 49 47 47 45 52 00   * TRIGGER
000008DD :  45 58 50 46 49 4C 54 45  -  52 50 49 44 00   * EXPFILTERPID
000008EA :  50 49 44 5F 41 44 56 5F  -  32 00   * PID_ADV_2
000008F4 :  46 55 4E 43 33 44 00   * FUNC3D
000008FB :  00 00 00 00 00 


