****** __RDCC_MODULE_ID ******
00000000 :  43 41 52 45 4C 5F 50 43  -  4F 00 00 00 00 00 00 00   * Target Name : CAREL_PCO
00000010 :  00 00 00 0C   * RDCC format version number
00000014 :  D1 FA 6A B6   * Resource check sum
00000018 :  8A 22 FA 0C   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  00 00 09 04   * Total size
00000024 :  00 00 08 78   * Size without __RDCC_MODULE_ID
00000028 :  00 00 00 44   * Offset -> resource name
0000002C :  00 00 00 5A   * Offset -> module name
00000030 :  00 00 00 8C   * Offset -> beginning of the data block
00000034 :  66 53 12 8E   * Compilation generation date
00000038 :  00 00 01 2B   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  00 00 00 70   * Offset -> target auto-validation data
00000044 :  43 48 47 5C 44 45 56 49  -  43 45 31 5C 52 45 53 4F 
00000054 :  55 52 43 45 31 00   * Resource name : CHG\DEVICE1\RESOURCE1
0000005A :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
0000006A :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000070 :  11   * SYNC <0x11>
00000071 :  02   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000072 :  22   * SYNC <0x22>
00000073 :  04   * Alignment value
00000074 :  33   * SYNC <0x33>
00000075 :  01   * Memory quantum
00000076 :  44   * SYNC <0x44>
00000077 :  01   * UCHAR size
00000078 :  55   * SYNC <0x55>
00000079 :  02   * UINT16 size
0000007A :  66   * SYNC <0x66>
0000007B :  04   * UINT32 size
0000007C :  77   * SYNC <0x77>
0000007D :  04   * Pointer size
0000007E :  88   * SYNC <0x88>
0000007F :  FF   * Max block size (MSB)
00000080 :  FF   * Max block size
00000081 :  FF   * Max block size
00000082 :  FF   * Max block size (LSB)
00000083 :  99   * SYNC <0x99>
00000084 :  00   * Target capability flags (MSB)
00000085 :  08   * Target capability flags
00000086 :  08   * Target capability flags
00000087 :  08   * Target capability flags (LSB)
00000088 :  AA   * SYNC <0xAA>
00000089 :  00 00 00 


****** __DWL_ORDER_INFO ******
0000008C :  00 85   * Number of files
0000008E :  00 04   * Offset to the file definition
00000090 :  02 18   * Offset to the file name -> NVRAM_MNG
00000092 :  00 01   * Order of the file
00000094 :  02 22   * Offset to the file name -> GENERALMNG
00000096 :  00 02   * Order of the file
00000098 :  02 2D   * Offset to the file name -> ALARMMNG
0000009A :  00 03   * Order of the file
0000009C :  02 36   * Offset to the file name -> ONOFFUNITMNG
0000009E :  00 04   * Order of the file
000000A0 :  02 43   * Offset to the file name -> HOURSCOUNTERMNG
000000A2 :  00 05   * Order of the file
000000A4 :  02 53   * Offset to the file name -> IMPEXPMNG
000000A6 :  00 06   * Order of the file
000000A8 :  02 5D   * Offset to the file name -> BROWSERAUTH
000000AA :  00 07   * Order of the file
000000AC :  02 69   * Offset to the file name -> IPCFGMNG
000000AE :  00 08   * Order of the file
000000B0 :  02 72   * Offset to the file name -> IO_MNG
000000B2 :  00 09   * Order of the file
000000B4 :  02 79   * Offset to the file name -> PROTOCOLMNG
000000B6 :  00 0A   * Order of the file
000000B8 :  02 85   * Offset to the file name -> SORTING
000000BA :  00 0B   * Order of the file
000000BC :  02 8D   * Offset to the file name -> STEPS
000000BE :  00 0C   * Order of the file
000000C0 :  02 93   * Offset to the file name -> HOURSCOUNTERST
000000C2 :  00 0D   * Order of the file
000000C4 :  02 A2   * Offset to the file name -> VALVEPUMP
000000C6 :  00 0E   * Order of the file
000000C8 :  02 AC   * Offset to the file name -> POWERCTRL
000000CA :  00 0F   * Order of the file
000000CC :  02 B6   * Offset to the file name -> ALARM_MNG
000000CE :  00 10   * Order of the file
000000D0 :  02 C0   * Offset to the file name -> MASK_MNG
000000D2 :  00 11   * Order of the file
000000D4 :  02 C9   * Offset to the file name -> PROTOCOL
000000D6 :  00 12   * Order of the file
000000D8 :  02 D2   * Offset to the file name -> ABSHUMIDITY_INT
000000DA :  00 13   * Order of the file
000000DC :  02 E2   * Offset to the file name -> ABSHUMIDITY_REAL
000000DE :  00 14   * Order of the file
000000E0 :  02 F3   * Offset to the file name -> BARTOPSI_INT
000000E2 :  00 15   * Order of the file
000000E4 :  03 00   * Offset to the file name -> BARTOPSI_REAL
000000E6 :  00 16   * Order of the file
000000E8 :  03 0E   * Offset to the file name -> CELTOFAHR_INT
000000EA :  00 17   * Order of the file
000000EC :  03 1C   * Offset to the file name -> CELTOFAHR_REAL
000000EE :  00 18   * Order of the file
000000F0 :  03 2B   * Offset to the file name -> CELTOFAHRDELTA_INT
000000F2 :  00 19   * Order of the file
000000F4 :  03 3E   * Offset to the file name -> CELTOFAHRDELTA_REAL
000000F6 :  00 1A   * Order of the file
000000F8 :  03 52   * Offset to the file name -> COMPENSSETP_INT
000000FA :  00 1B   * Order of the file
000000FC :  03 62   * Offset to the file name -> COMPENSSETP_REAL
000000FE :  00 1C   * Order of the file
00000100 :  03 73   * Offset to the file name -> CONV_INT
00000102 :  00 1D   * Order of the file
00000104 :  03 7C   * Offset to the file name -> CONV_REAL
00000106 :  00 1E   * Order of the file
00000108 :  03 86   * Offset to the file name -> CONVHOURTOMIN_INT
0000010A :  00 1F   * Order of the file
0000010C :  03 98   * Offset to the file name -> COUNTER4_INT
0000010E :  00 20   * Order of the file
00000110 :  03 A5   * Offset to the file name -> COUNTER8_INT
00000112 :  00 21   * Order of the file
00000114 :  03 B2   * Offset to the file name -> DEWPOINT_INT
00000116 :  00 22   * Order of the file
00000118 :  03 BF   * Offset to the file name -> DEWPOINT_REAL
0000011A :  00 23   * Order of the file
0000011C :  03 CD   * Offset to the file name -> EQ_REAL
0000011E :  00 24   * Order of the file
00000120 :  03 D5   * Offset to the file name -> FAHRTOCEL_INT
00000122 :  00 25   * Order of the file
00000124 :  03 E3   * Offset to the file name -> FAHRTOCEL_REAL
00000126 :  00 26   * Order of the file
00000128 :  03 F2   * Offset to the file name -> FAHRTOCELDELTA_INT
0000012A :  00 27   * Order of the file
0000012C :  04 05   * Offset to the file name -> FAHRTOCELDELTA_REAL
0000012E :  00 28   * Order of the file
00000130 :  04 19   * Offset to the file name -> LIMIT_INT
00000132 :  00 29   * Order of the file
00000134 :  04 23   * Offset to the file name -> LIMIT_REAL
00000136 :  00 2A   * Order of the file
00000138 :  04 2E   * Offset to the file name -> LOGE_REAL
0000013A :  00 2B   * Order of the file
0000013C :  04 38   * Offset to the file name -> MAX_INT
0000013E :  00 2C   * Order of the file
00000140 :  04 40   * Offset to the file name -> MAX_REAL
00000142 :  00 2D   * Order of the file
00000144 :  04 49   * Offset to the file name -> MIN_INT
00000146 :  00 2E   * Order of the file
00000148 :  04 51   * Offset to the file name -> MIN_REAL
0000014A :  00 2F   * Order of the file
0000014C :  04 5A   * Offset to the file name -> MUX5_INT
0000014E :  00 30   * Order of the file
00000150 :  04 63   * Offset to the file name -> PSITOBAR_INT
00000152 :  00 31   * Order of the file
00000154 :  04 70   * Offset to the file name -> PSITOBAR_REAL
00000156 :  00 32   * Order of the file
00000158 :  04 7E   * Offset to the file name -> PRESSTOTEMP_INT
0000015A :  00 33   * Order of the file
0000015C :  04 8E   * Offset to the file name -> PRESSTOTEMP_REAL
0000015E :  00 34   * Order of the file
00000160 :  04 9F   * Offset to the file name -> RANGE
00000162 :  00 35   * Order of the file
00000164 :  04 A5   * Offset to the file name -> RANGE_INT
00000166 :  00 36   * Order of the file
00000168 :  04 AF   * Offset to the file name -> RANGE_REAL
0000016A :  00 37   * Order of the file
0000016C :  04 BA   * Offset to the file name -> RANGEUNIV
0000016E :  00 38   * Order of the file
00000170 :  04 C4   * Offset to the file name -> RANGEUNIV_INT
00000172 :  00 39   * Order of the file
00000174 :  04 D2   * Offset to the file name -> RANGEUNIV_REAL
00000176 :  00 3A   * Order of the file
00000178 :  04 E1   * Offset to the file name -> REALTOINT
0000017A :  00 3B   * Order of the file
0000017C :  04 EB   * Offset to the file name -> REALTODINT
0000017E :  00 3C   * Order of the file
00000180 :  04 F6   * Offset to the file name -> REALTOUDINT
00000182 :  00 3D   * Order of the file
00000184 :  05 02   * Offset to the file name -> REALTOUINT
00000186 :  00 3E   * Order of the file
00000188 :  05 0D   * Offset to the file name -> RELHUMIDITY_INT
0000018A :  00 3F   * Order of the file
0000018C :  05 1D   * Offset to the file name -> RELHUMIDITY_REAL
0000018E :  00 40   * Order of the file
00000190 :  05 2E   * Offset to the file name -> ROUND_REAL
00000192 :  00 41   * Order of the file
00000194 :  05 39   * Offset to the file name -> SCALER_REAL
00000196 :  00 42   * Order of the file
00000198 :  05 45   * Offset to the file name -> SCHEDDAILYTIME
0000019A :  00 43   * Order of the file
0000019C :  05 54   * Offset to the file name -> SCHEDDAILYTIME_INT
0000019E :  00 44   * Order of the file
000001A0 :  05 67   * Offset to the file name -> SECTOTIME
000001A2 :  00 45   * Order of the file
000001A4 :  05 71   * Offset to the file name -> SEL_BOOL
000001A6 :  00 46   * Order of the file
000001A8 :  05 7A   * Offset to the file name -> SEL_INT
000001AA :  00 47   * Order of the file
000001AC :  05 82   * Offset to the file name -> SEL_REAL
000001AE :  00 48   * Order of the file
000001B0 :  05 8B   * Offset to the file name -> SIGN_REAL
000001B2 :  00 49   * Order of the file
000001B4 :  05 95   * Offset to the file name -> TEMPTOPRESS_INT
000001B6 :  00 4A   * Order of the file
000001B8 :  05 A5   * Offset to the file name -> TEMPTOPRESS_REAL
000001BA :  00 4B   * Order of the file
000001BC :  05 B6   * Offset to the file name -> TIMETOSEC
000001BE :  00 4C   * Order of the file
000001C0 :  05 C0   * Offset to the file name -> VAPOURSATPRESS_REAL
000001C2 :  00 4D   * Order of the file
000001C4 :  05 D4   * Offset to the file name -> WEEKDAY_UINT
000001C6 :  00 4E   * Order of the file
000001C8 :  05 E1   * Offset to the file name -> WEEKDAY_TZ
000001CA :  00 4F   * Order of the file
000001CC :  05 EC   * Offset to the file name -> REVERSE_MODE
000001CE :  00 50   * Order of the file
000001D0 :  05 F9   * Offset to the file name -> HEATING_MODE
000001D2 :  00 51   * Order of the file
000001D4 :  06 06   * Offset to the file name -> CHECKRETAINMEM
000001D6 :  00 52   * Order of the file
000001D8 :  06 15   * Offset to the file name -> CURRDATETIME
000001DA :  00 53   * Order of the file
000001DC :  06 22   * Offset to the file name -> TIMECOUNTER_INT
000001DE :  00 54   * Order of the file
000001E0 :  06 32   * Offset to the file name -> HOURSCOUNTER
000001E2 :  00 55   * Order of the file
000001E4 :  06 3F   * Offset to the file name -> BLACKOUT_3
000001E6 :  00 56   * Order of the file
000001E8 :  06 4A   * Offset to the file name -> VERSIONCHK_2
000001EA :  00 57   * Order of the file
000001EC :  06 57   * Offset to the file name -> UNITMEAS_P_INT
000001EE :  00 58   * Order of the file
000001F0 :  06 66   * Offset to the file name -> UNITMEAS_P_REAL
000001F2 :  00 59   * Order of the file
000001F4 :  06 76   * Offset to the file name -> CURRDATETIME_TZ
000001F6 :  00 5A   * Order of the file
000001F8 :  06 86   * Offset to the file name -> AND2COM
000001FA :  00 5B   * Order of the file
000001FC :  06 8E   * Offset to the file name -> AND5COM
000001FE :  00 5C   * Order of the file
00000200 :  06 96   * Offset to the file name -> AND10COM
00000202 :  00 5D   * Order of the file
00000204 :  06 9F   * Offset to the file name -> BLINKONOFF_INT
00000206 :  00 5E   * Order of the file
00000208 :  06 AE   * Offset to the file name -> CONVMINTOHOUR_INT
0000020A :  00 5F   * Order of the file
0000020C :  06 C0   * Offset to the file name -> DELAYONOFF_INT
0000020E :  00 60   * Order of the file
00000210 :  06 CF   * Offset to the file name -> DIGITCONV_INT
00000212 :  00 61   * Order of the file
00000214 :  06 DD   * Offset to the file name -> ENTHALPY_REAL
00000216 :  00 62   * Order of the file
00000218 :  06 EB   * Offset to the file name -> ENTHALPY_INT
0000021A :  00 63   * Order of the file
0000021C :  06 F8   * Offset to the file name -> FEDGE
0000021E :  00 64   * Order of the file
00000220 :  06 FE   * Offset to the file name -> FLIPFLOP
00000222 :  00 65   * Order of the file
00000224 :  07 07   * Offset to the file name -> GRAD_INT
00000226 :  00 66   * Order of the file
00000228 :  07 10   * Offset to the file name -> GRAD_REAL
0000022A :  00 67   * Order of the file
0000022C :  07 1A   * Offset to the file name -> HYSTERADV_REAL
0000022E :  00 68   * Order of the file
00000230 :  07 29   * Offset to the file name -> HYSTERADV_INT
00000232 :  00 69   * Order of the file
00000234 :  07 37   * Offset to the file name -> INTERPOLATE_REAL
00000236 :  00 6A   * Order of the file
00000238 :  07 48   * Offset to the file name -> NOT2
0000023A :  00 6B   * Order of the file
0000023C :  07 4D   * Offset to the file name -> NOT5
0000023E :  00 6C   * Order of the file
00000240 :  07 52   * Offset to the file name -> NOT10
00000242 :  00 6D   * Order of the file
00000244 :  07 58   * Offset to the file name -> PULSECOUNTER_INT
00000246 :  00 6E   * Order of the file
00000248 :  07 69   * Offset to the file name -> REDGE
0000024A :  00 6F   * Order of the file
0000024C :  07 6F   * Offset to the file name -> RFTRIG
0000024E :  00 70   * Order of the file
00000250 :  07 76   * Offset to the file name -> UNITMEASTEMP_REAL
00000252 :  00 71   * Order of the file
00000254 :  07 88   * Offset to the file name -> UNITMEASTEMP_INT
00000256 :  00 72   * Order of the file
00000258 :  07 99   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
0000025A :  00 73   * Order of the file
0000025C :  07 B0   * Offset to the file name -> UNITMEASTEMPDELTA_INT
0000025E :  00 74   * Order of the file
00000260 :  07 C6   * Offset to the file name -> CNTDWNSAFT
00000262 :  00 75   * Order of the file
00000264 :  07 D1   * Offset to the file name -> IPCFG
00000266 :  00 76   * Order of the file
00000268 :  07 D7   * Offset to the file name -> VERSIONCHK_2_STR
0000026A :  00 77   * Order of the file
0000026C :  07 E8   * Offset to the file name -> TZ_DATA
0000026E :  00 78   * Order of the file
00000270 :  07 F0   * Offset to the file name -> STRTOREGARRAY
00000272 :  00 79   * Order of the file
00000274 :  07 FE   * Offset to the file name -> REGARRAYTOSTR
00000276 :  00 7A   * Order of the file
00000278 :  08 0C   * Offset to the file name -> GETTZFROMRULE
0000027A :  00 7B   * Order of the file
0000027C :  08 1A   * Offset to the file name -> TZ_MNG
0000027E :  00 7C   * Order of the file
00000280 :  08 21   * Offset to the file name -> INTEGRALE
00000282 :  00 7D   * Order of the file
00000284 :  08 2B   * Offset to the file name -> DERIVATIVE1
00000286 :  00 7E   * Order of the file
00000288 :  08 37   * Offset to the file name -> LIMITER
0000028A :  00 7F   * Order of the file
0000028C :  08 3F   * Offset to the file name -> DEAD_BAND
0000028E :  00 80   * Order of the file
00000290 :  08 49   * Offset to the file name -> PID_I_KP
00000292 :  00 81   * Order of the file
00000294 :  08 52   * Offset to the file name -> TRIGGER
00000296 :  00 82   * Order of the file
00000298 :  08 5A   * Offset to the file name -> EXPFILTERPID
0000029A :  00 83   * Order of the file
0000029C :  08 67   * Offset to the file name -> PID_ADV_2
0000029E :  00 84   * Order of the file
000002A0 :  08 71   * Offset to the file name -> FUNC3D
000002A2 :  00 85   * Order of the file
000002A4 :  4E 56 52 41 4D 5F 4D 4E  -  47 00   * NVRAM_MNG
000002AE :  47 45 4E 45 52 41 4C 4D  -  4E 47 00   * GENERALMNG
000002B9 :  41 4C 41 52 4D 4D 4E 47  -  00   * ALARMMNG
000002C2 :  4F 4E 4F 46 46 55 4E 49  -  54 4D 4E 47 00   * ONOFFUNITMNG
000002CF :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 4D 4E 47 00   * HOURSCOUNTERMNG
000002DF :  49 4D 50 45 58 50 4D 4E  -  47 00   * IMPEXPMNG
000002E9 :  42 52 4F 57 53 45 52 41  -  55 54 48 00   * BROWSERAUTH
000002F5 :  49 50 43 46 47 4D 4E 47  -  00   * IPCFGMNG
000002FE :  49 4F 5F 4D 4E 47 00   * IO_MNG
00000305 :  50 52 4F 54 4F 43 4F 4C  -  4D 4E 47 00   * PROTOCOLMNG
00000311 :  53 4F 52 54 49 4E 47 00   * SORTING
00000319 :  53 54 45 50 53 00   * STEPS
0000031F :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 53 54 00   * HOURSCOUNTERST
0000032E :  56 41 4C 56 45 50 55 4D  -  50 00   * VALVEPUMP
00000338 :  50 4F 57 45 52 43 54 52  -  4C 00   * POWERCTRL
00000342 :  41 4C 41 52 4D 5F 4D 4E  -  47 00   * ALARM_MNG
0000034C :  4D 41 53 4B 5F 4D 4E 47  -  00   * MASK_MNG
00000355 :  50 52 4F 54 4F 43 4F 4C  -  00   * PROTOCOL
0000035E :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
0000036E :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
0000037E :  00   * ABSHUMIDITY_REAL
0000037F :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
0000038C :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
0000039A :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
000003A8 :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
000003B7 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
000003C7 :  4E 54 00   * CELTOFAHRDELTA_INT
000003CA :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
000003DA :  45 41 4C 00   * CELTOFAHRDELTA_REAL
000003DE :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
000003EE :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
000003FE :  00   * COMPENSSETP_REAL
000003FF :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
00000408 :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
00000412 :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
00000422 :  54 00   * CONVHOURTOMIN_INT
00000424 :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
00000431 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
0000043E :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
0000044B :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
00000459 :  45 51 5F 52 45 41 4C 00   * EQ_REAL
00000461 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
0000046F :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
0000047E :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
0000048E :  4E 54 00   * FAHRTOCELDELTA_INT
00000491 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
000004A1 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
000004A5 :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
000004AF :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
000004BA :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
000004C4 :  4D 41 58 5F 49 4E 54 00   * MAX_INT
000004CC :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
000004D5 :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
000004DD :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
000004E6 :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
000004EF :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
000004FC :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
0000050A :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
0000051A :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
0000052A :  00   * PRESSTOTEMP_REAL
0000052B :  52 41 4E 47 45 00   * RANGE
00000531 :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
0000053B :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
00000546 :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
00000550 :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
0000055E :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
0000056D :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
00000577 :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
00000582 :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
0000058E :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
00000599 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
000005A9 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
000005B9 :  00   * RELHUMIDITY_REAL
000005BA :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
000005C5 :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
000005D1 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
000005E0 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
000005F0 :  4E 54 00   * SCHEDDAILYTIME_INT
000005F3 :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
000005FD :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
00000606 :  53 45 4C 5F 49 4E 54 00   * SEL_INT
0000060E :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
00000617 :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
00000621 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
00000631 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
00000641 :  00   * TEMPTOPRESS_REAL
00000642 :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
0000064C :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
0000065C :  45 41 4C 00   * VAPOURSATPRESS_REAL
00000660 :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
0000066D :  57 45 45 4B 44 41 59 5F  -  54 5A 00   * WEEKDAY_TZ
00000678 :  52 45 56 45 52 53 45 5F  -  4D 4F 44 45 00   * REVERSE_MODE
00000685 :  48 45 41 54 49 4E 47 5F  -  4D 4F 44 45 00   * HEATING_MODE
00000692 :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
000006A1 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
000006AE :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
000006BE :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
000006CB :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
000006D6 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
000006E3 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
000006F2 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
00000702 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 5F 54 5A 00   * CURRDATETIME_TZ
00000712 :  41 4E 44 32 43 4F 4D 00   * AND2COM
0000071A :  41 4E 44 35 43 4F 4D 00   * AND5COM
00000722 :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
0000072B :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
0000073A :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
0000074A :  54 00   * CONVMINTOHOUR_INT
0000074C :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
0000075B :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
00000769 :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
00000777 :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
00000784 :  46 45 44 47 45 00   * FEDGE
0000078A :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
00000793 :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
0000079C :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
000007A6 :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
000007B5 :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
000007C3 :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
000007D3 :  00   * INTERPOLATE_REAL
000007D4 :  4E 4F 54 32 00   * NOT2
000007D9 :  4E 4F 54 35 00   * NOT5
000007DE :  4E 4F 54 31 30 00   * NOT10
000007E4 :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
000007F4 :  00   * PULSECOUNTER_INT
000007F5 :  52 45 44 47 45 00   * REDGE
000007FB :  52 46 54 52 49 47 00   * RFTRIG
00000802 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
00000812 :  4C 00   * UNITMEASTEMP_REAL
00000814 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
00000824 :  00   * UNITMEASTEMP_INT
00000825 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
00000835 :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
0000083C :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
0000084C :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
00000852 :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
0000085D :  49 50 43 46 47 00   * IPCFG
00000863 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 5F 53 54 52 
00000873 :  00   * VERSIONCHK_2_STR
00000874 :  54 5A 5F 44 41 54 41 00   * TZ_DATA
0000087C :  53 54 52 54 4F 52 45 47  -  41 52 52 41 59 00   * STRTOREGARRAY
0000088A :  52 45 47 41 52 52 41 59  -  54 4F 53 54 52 00   * REGARRAYTOSTR
00000898 :  47 45 54 54 5A 46 52 4F  -  4D 52 55 4C 45 00   * GETTZFROMRULE
000008A6 :  54 5A 5F 4D 4E 47 00   * TZ_MNG
000008AD :  49 4E 54 45 47 52 41 4C  -  45 00   * INTEGRALE
000008B7 :  44 45 52 49 56 41 54 49  -  56 45 31 00   * DERIVATIVE1
000008C3 :  4C 49 4D 49 54 45 52 00   * LIMITER
000008CB :  44 45 41 44 5F 42 41 4E  -  44 00   * DEAD_BAND
000008D5 :  50 49 44 5F 49 5F 4B 50  -  00   * PID_I_KP
000008DE :  54 52 49 47 47 45 52 00   * TRIGGER
000008E6 :  45 58 50 46 49 4C 54 45  -  52 50 49 44 00   * EXPFILTERPID
000008F3 :  50 49 44 5F 41 44 56 5F  -  32 00   * PID_ADV_2
000008FD :  46 55 4E 43 33 44 00   * FUNC3D


