<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6e8079c9-4cb3-4f6b-8026-1e6124cb878d}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>CHG</RootNamespace>
    <AssemblyName>CHG</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CAMProjectFile>CHG\PrjLibrary.mdb</CAMProjectFile>
    <UniqueProjectId>{6e8079c9-4cb3-4f6b-8026-1e6124cb878d}</UniqueProjectId>
    <CAMProjectVersion>5.50.7</CAMProjectVersion>
    <Name>CHG</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Simulation' ">
    <OutputPath>bin\Simulation\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Online' ">
    <OutputPath>bin\Online\</OutputPath>
  </PropertyGroup>
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.ISaGRAF5.targets" />
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\Carel.targets" />
</Project>