Microsoft Visual Studio Solution File, Format Version 12.00
# c.mask Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2BF41244-5A7C-44D7-8A32-177C16C9852B}") = "CHG.Device1", "CHG.Device1.ieproj", "{6E8079C9-4CB3-4F6B-8026-1E6124CB878D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|pCO = Debug|pCO
		Release|pCO = Release|pCO
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E8079C9-4CB3-4F6B-8026-1E6124CB878D}.Debug|pCO.ActiveCfg = Debug|pCO
		{6E8079C9-4CB3-4F6B-8026-1E6124CB878D}.Debug|pCO.Build.0 = Debug|pCO
		{6E8079C9-4CB3-4F6B-8026-1E6124CB878D}.Release|pCO.ActiveCfg = Release|pCO
		{6E8079C9-4CB3-4F6B-8026-1E6124CB878D}.Release|pCO.Build.0 = Release|pCO
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
